<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="./src/styles/index.scss">
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <a href="#" class="header__logo">
          <img src="./src/images/logo.png" alt="MOYO Logo"
           class="header__logo-img">
        </a>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link is-active">APPLE</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"
              data-qa="nav-hover">SAMSUNG</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">SMARTPHONES</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">LAPTOPS & COMPUTERS</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">GADGETS</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">TABLETS</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">PHOTO</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">VIDEO</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="catalog" role="main">
      <div class="catalog__container">

        <!-- Card 1 -->
        <article class="card" data-qa="card">
          <img src="./src/images/imac.jpeg" alt="iMac 27"
           class="card__image">
          <h2 class="card__title">APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h2>
          <p class="card__code">Product code: 195434</p>

          <div class="card__reviews">
            <div class="stars">
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
            </div>
            <span class="card__reviews-text">Reviews: 5</span>
          </div>

          <div class="card__price-row">
            <span class="card__price-label">Price:</span>
            <span class="card__price">$2,199</span>
          </div>

          <a href="#" class="card__button"
          data-qa="card-hover">BUY</a>
        </article>

        <!-- Card 2 -->
        <article class="card">
          <img src="./src/images/imac.jpeg" alt="iMac 27"
           class="card__image">
          <h2 class="card__title">APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h2>
          <p class="card__code">Product code: 195434</p>
          <div class="card__reviews">
            <div class="stars">
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star"></div>
            </div>
            <span class="card__reviews-text">Reviews: 5</span>
          </div>
          <div class="card__price-row">
            <span class="card__price-label">Price:</span>
            <span class="card__price">$2,199</span>
          </div>
          <a href="#" class="card__button">BUY</a>
        </article>

        <!-- Card 3 -->
        <article class="card">
          <img src="./src/images/imac.jpeg" alt="iMac 27"
           class="card__image">
          <h2 class="card__title">APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h2>
          <p class="card__code">Product code: 195434</p>
          <div class="card__reviews">
            <div class="stars">
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
            </div>
            <span class="card__reviews-text">Reviews: 5</span>
          </div>
          <div class="card__price-row">
            <span class="card__price-label">Price:</span>
            <span class="card__price">$2,199</span>
          </div>
          <a href="#" class="card__button">BUY</a>
        </article>

        <!-- Card 4 -->
        <article class="card">
          <img src="./src/images/imac.jpeg" alt="iMac 27"
           class="card__image">
          <h2 class="card__title">APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h2>
          <p class="card__code">Product code: 195434</p>
          <div class="card__reviews">
            <div class="stars">
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
            </div>
            <span class="card__reviews-text">Reviews: 5</span>
          </div>
          <div class="card__price-row">
            <span class="card__price-label">Price:</span>
            <span class="card__price">$2,199</span>
          </div>
          <a href="#" class="card__button">BUY</a>
        </article>

        <!-- Card 5 -->
        <article class="card">
          <img src="./src/images/imac.jpeg" alt="iMac 27"
           class="card__image">
          <h2 class="card__title">APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h2>
          <p class="card__code">Product code: 195434</p>
          <div class="card__reviews">
            <div class="stars">
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
            </div>
            <span class="card__reviews-text">Reviews: 5</span>
          </div>
          <div class="card__price-row">
            <span class="card__price-label">Price:</span>
            <span class="card__price">$2,199</span>
          </div>
          <a href="#" class="card__button">BUY</a>
        </article>

        <!-- Card 6 -->
        <article class="card">
          <img src="./src/images/imac.jpeg" alt="iMac 27"
           class="card__image">
          <h2 class="card__title">APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h2>
          <p class="card__code">Product code: 195434</p>
          <div class="card__reviews">
            <div class="stars">
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
            </div>
            <span class="card__reviews-text">Reviews: 5</span>
          </div>
          <div class="card__price-row">
            <span class="card__price-label">Price:</span>
            <span class="card__price">$2,199</span>
          </div>
          <a href="#" class="card__button">BUY</a>
        </article>

        <!-- Card 7 -->
        <article class="card">
          <img src="./src/images/imac.jpeg" alt="iMac 27"
           class="card__image">
          <h2 class="card__title">APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h2>
          <p class="card__code">Product code: 195434</p>
          <div class="card__reviews">
            <div class="stars">
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
            </div>
            <span class="card__reviews-text">Reviews: 5</span>
          </div>
          <div class="card__price-row">
            <span class="card__price-label">Price:</span>
            <span class="card__price">$2,199</span>
          </div>
          <a href="#" class="card__button">BUY</a>
        </article>

        <!-- Card 8 -->
        <article class="card">
          <img src="./src/images/imac.jpeg" alt="iMac 27"
           class="card__image">
          <h2 class="card__title">APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h2>
          <p class="card__code">Product code: 195434</p>
          <div class="card__reviews">
            <div class="stars">
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
              <div class="stars__star stars__star--active"></div>
            </div>
            <span class="card__reviews-text">Reviews: 5</span>
          </div>
          <div class="card__price-row">
            <span class="card__price-label">Price:</span>
            <span class="card__price">$2,199</span>
          </div>
          <a href="#" class="card__button">BUY</a>
        </article>

      </div>
    </main>
  </body>
</html>
